version: '3'
services:
  db:
    image: mysql:8 
    container_name: spring_db
    volumes:
      - ./mysql/sql/data:/var/lib/mysql
      - ./mysql/sql/:/docker-entrypoint-initdb.d
      - ./mysql/sql/conf.d/my.cnf:/etc/mysql/my.cnf
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: "sample" # この場合sampleというデータベースが作成されます
      MYSQL_ROOT_USER: "root" # rootユーザーはパスワードを設定しないとエラーでます
      MYSQL_ROOT_PASSWORD: "root"
      TZ: "Asia/Tokyo"